# APIrest

./: DS.sln  docker-compose.yml
DS/: DS.csproj  DS.http  Dockerfile  Program.cs  appsettings.json
DS/DriveShare/Controllers/: ParkingControllers.cs
DS/DriveShare/Domain/Models/: Parking.cs
DS/DriveShare/Domain/Repositories/: IParkingRepository.cs
DS/DriveShare/Domain/Services/: IParkingService.cs
DS/DriveShare/Domain/Services/Communication/: ParkingResponse.cs
DS/DriveShare/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DS/DriveShare/Persistence/Repositories/: ParkingRepository.cs  UnitOfWork.cs
DS/DriveShare/Resources/: ParkingResource.cs  SaveParkingResource.cs
DS/DriveShare/Services/: ParkingServices.cs
DS/Properties/: launchSettings.json
DS/Share/Domain/Services/Communication/: BaseResponse.cs
DS/Share/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
DS/Share/Persistance/Contexts/: AppDbContext.cs
DS/Share/Persistance/Repositories/: BaseRepository.cs  IUnitOfWork.cs
